#featured {
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
.card {
  position: relative;
  border-radius: 4px;
  overflow: hidden;

  &::before {
   content: "";
   position: absolute;
   inset: 0;
   top: 50%;
   background: linear-gradient(
    180deg,
    transparent 0%,
    #020617 100%
   );
  }
  figcaption {
    position: relative;
    bottom: 0;

    padding: 24px;

    &::has(.tex-lg){
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}
}
#weekly {
  &>div {
    grid-template-columns:repeat(4, 300p
  }

  img {
    height: 160px;
  }
}